# Blender MTL File: 'None'
# Material Count: 2

newmtl PolygonCity_Mat_01_A.001
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\unity c#\\new-dbd\\Assets\\PolygonCity\\Textures\\PolygonCity_Texture_Normal.png
map_Kd D:\\unity c#\\new-dbd\\Assets\\PolygonCity\\Textures\\PolygonCity_Texture_01_A.png
map_d D:\\unity c#\\new-dbd\\Assets\\PolygonCity\\Textures\\PolygonCity_Texture_01_A.png

newmtl PolygonCity_Mat_Road_01
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\unity c#\\new-dbd\\Assets\\PolygonCity\\Textures\\PolygonCity_Road_Normal.png
map_Kd D:\\unity c#\\new-dbd\\Assets\\PolygonCity\\Textures\\PolygonCity_Road_01.png
